html, body {
  position: relative;
  height: 100%;
}
body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  img{
    position: absolute;
    width:100vw;
    height:100vh;
    left:0;
    top:0;
  }
  .baoming{
    width: 62vw;
    height: 33vh;
    top: 56vh;
    left: 20vw;
  }
}
.swiper-slide img.jiantou{
  width: 10%;
  height: 7%;
  top: 145vw;
  left:50%;
  margin-left: -30px;

}

form{
  z-index: 1;
  margin-top:-20vh;
  .form-control{
    width:55vw;
    display: inline;
  }
  label{
    color: #AB0B77;
  }
}






/*音乐播放 开始*/
@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -moz-transform: translateY(20px)
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0)
  }
}
.myFadeInUp{
  -webkit-animation: fadeInUp 1s .2s ease infinite;
  -moz-animation: fadeInUp 1s .2s ease infinite;
}
#fpMusic {
  position: absolute;
  right: 50%;
  top: 8vh;
  width: 80px;
  height: 80px;
  margin-right: -50vw;
  z-index: 10;
}
#fpMusicPlay{
  background: url(../img/music_play.gif) no-repeat 15px 8px;
  width: 80px; height: 80px;
  //margin-left: 10px;
  margin-top: 10px;
  background-size: 60%;
}

#fpMusicPlayBtn {
  position: absolute;
  width: 29px;
  height: 29px;
  margin-left: 20px;
  margin-top: 20px;
  background: url(../img/music.png) no-repeat;
  background-size: 100%;
  -webkit-animation: rotate2d 1.2s linear infinite;
  animation: rotate2d 1.2s linear infinite;
}

#fpMusic.stopped #fpMusicPlayBtn {
  -webkit-animation: none;
  animation: none;
}
#fpMusic.stopped #fpMusicPlay{
  background: none;
}

.arrow{
  position: absolute;
  left: 50%;
  margin-left: -20px;
  width: 40px;
}
/*音乐播放 结束*/

/*rotate2d*/
.rotate2d {
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-name: rotate2d;
  animation-name: rotate2d
}

@-webkit-keyframes rotate2d {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@keyframes rotate2d {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}
/*rotate2d*/
